<!DOCTYPE html>
<html>
<head>
    <title>Parkplatzbelegung Historie</title>
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 50px;
        }

        #reset {
            float: right;
        }

        body {
            padding-top: 80px; /* 40px to make the container go all the way to the bottom of the topbar */
        }

        .container > footer p {
            text-align: center; /* center align it with the container */
        }

        .container {
            width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
        }

            /* The white background content wrapper */
        .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
        }

            /* Page header tweaks */
        .page-header {
            background-color: #f5f5f5;
            padding: 20px 20px 10px;
            margin: 20px -20px 20px;
        }

        .row {
            padding: 20px;
        }

    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<div class="topbar">
    <div class="fill">
        <div class="container">
            <a class="brand" href="index.html">L&uuml;beck Parking</a>
            <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">&Uuml;ber</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">

    <div class="content">
        <div class="page-header">
            <h1>Parkplatzbelegung
                <small>in L&uuml;beck</small>
            </h1>
        </div>
        <div class="row">
            <div id="reset"><input type="button" name="reset" value="Zur&uuml;cksetzen" class="btn"/></div>
            <div id="chooser">
                <label for="parkings">Parkplatz/Parkhaus:&nbsp;</label>
                <select id="parkings" name="parkings">
                    <option value="Falkenstrasse">Falkenstrasse</option>
                    <option value="St%20Marien">St. Marien</option>
                    <option value="Lastadie%20P3">Lastadie P3</option>
                    <option value="Lastadie%20P4">Lastadie P4</option>
                    <option value="Lastadie%20P5">Lastadie P5</option>
                    <option value="MuK">MuK</option>
                    <option value="Radisson%20Hotel">Radisson Hotel</option>
                    <option value="Am%20Burgtor">Am Burgtor</option>
                    <option value="Huexstrasse">Huexstrasse</option>
                    <option value="Kanalstrasse%201-5">Kanalstrasse 1-5</option>
                    <option value="Linden%20Arcaden">Linden Arcaden</option>
                    <option value="Haerder-Center">Haerder-Center</option>
                    <option value="Karstadt">Karstadt</option>
                    <option value="Mitte">Mitte</option>
                    <option value="Pferdemarkt">Pferdemarkt</option>
                    <option value="Am%20Holstentor">Am Holstentor</option>
                    <option value="Radisson%20Hotel">Radisson Hotel</option>
                    <option value="Kowitzberg">Kowitzberg</option>
                    <option value="Backbord">Backbord</option>
                    <option value="Godewind">Godewind</option>
                    <option value="Maritim">Maritim</option>
                    <option value="Am%20Leuchtturm">Am Leuchtturm</option>
                    <option value="Leuchtenfeld">Leuchtenfeld</option>
                    <option value="Hafenbahnhof">Hafenbahnhof</option>
                    <option value="Baggersand%201">Baggersand 1</option>
                    <option value="Baggersand%202">Baggersand 2</option>
                </select>
            </div>

        </div>

        <div class="row">

            <h3>&Uuml;bersicht (zoomen m&ouml;glich)</h3>

            <div id="overview" style="height: 50px; width: 400px;"></div>

        </div>
        <div class="row">
            <h3>Detailliert (zoomen m&ouml;glich)</h3>

            <div id="placeholder" style="height: 300px"></div>

        </div>
    </div>
    <footer>
        <p>&copy; Universit&auml;t zu L&uuml;beck 2011</p>
    </footer>
</div>
<!-- container -->

</body>
<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="lib/flot/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="lib/flot/jquery.flot.selection.js"></script>
<script language="javascript" type="text/javascript" src="lib/flot/jquery.flot.stack.js"></script>
<script language="javascript" type="text/javascript" src="lib/bootstrap-twipsy.js"></script>
<script language="javascript" type="text/javascript" src="lib/bootstrap-alerts.js"></script>
<script language="javascript" type="text/javascript" src="src/history.js"></script>
</html>
